# List of namespaces to create when bootstrapping a Kapsule cluster
apiVersion: v1
kind: Namespace
metadata:
  name: traefik-system
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
---
apiVersion: v1
kind: Namespace
metadata:
  name: certmanager-system
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
---
apiVersion: v1
kind: Namespace
metadata:
  name: externalsecrets-system
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
